JWT_SECRET=dc7361a911470a5667f9a277a1b7f04bbb720ad39ea61d3407759fcd07eaa6b6bd24b2
JWT_EXPIRE=1h
MONGO_URL=mongodb+srv://anas:Anas6500@cluster0.yy3tjni.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
PORT=6500
